/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-duration: 0.3s;
  --section-padding: 100px;
  --paragraph-text-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-header {
  text-align: center;
}
.special-header h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.special-header h2::before {
  content: "";
  background-color: #000;
  width: 120px;
  height: 2px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.special-header h2::after {
  content: "";
  background-color: #fff;
  width: 15px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  bottom: -38.5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.special-header p {
  color: var(--paragraph-text-color);
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End Components */
/* Start Header Section */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
}
header .container::after {
  content: "";
  background-color: #a2a2a2;
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
/* Medium Large Screens */
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
/* Small Screens */
@media (max-width: 767px) {
  header nav .toggle-menu:hover + ul {
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul {
  display: flex;
}
/* Small Screens */
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  font-size: 14px;
  color: #fff;
  position: relative;
  z-index: 2;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1.5px solid #fff;
}
header nav .form i {
  color: #fff;
  position: absolute;
  font-size: 20px;
  cursor: pointer;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header Section */
/* Start Landing Section */
.landing {
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
.landing .text {
  background-color: var(--transparent-color);
  color: #fff;
  position: absolute;
  width: 50%;
  padding: 50px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
/* Small Screens */
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    text-align: center;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .angles i {
  position: absolute;
  cursor: pointer;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* Small Screens */
@media (max-width: 767px) {
  .landing .angles i {
    display: none;
  }
}
.landing .angles .right-angle {
  right: 30px;
}
.landing .angles .left-angle {
  left: 30px;
}
.landing .bullets {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 80px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .bullets li:not(.active) {
  cursor: pointer;
}
.landing .bullets li:not(.active):hover {
  background-color: rgb(25, 200, 250, 0.2);
  border-color: rgb(25, 200, 250, 0.2);
}
/* End Landing Section */
/* Start Services Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/*Mobile Screens */
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-content .srv-box {
  display: flex;
}
.services .services-content .srv-box i {
  margin-right: 50px;
}
/*Mobile Screens */
@media (max-width: 767px) {
  .services .services-content .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-content .srv-box i {
    margin: 0 0 30px;
  }
}
.services .services-content .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-content .srv-box .text p {
  color: var(--paragraph-text-color);
  line-height: 2;
}
/* End Services Section */
/* Start Design Section */
.design {
  background-color: #1f2021;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
.design img {
  position: absolute;
  bottom: -15%;
}
.design .design-content {
  background-color: var(--transparent-color);
  color: #fff;
  position: absolute;
  width: 53%;
  height: 60%;
  padding: 50px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* Small Screens */
@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .design .design-content {
    width: 100%;
  }
}
.design .design-content h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .design-content li {
  padding: 15px 0;
}
.design .design-content li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design Section */
/* Start Portfolio Section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio .shuffle li {
  padding: 10px;
  margin-right: 3px;
}
.portfolio .shuffle li:not(.active) {
  cursor: pointer;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
  cursor: default;
}
.portfolio .shuffle li:hover:not(.active) {
  background-color: rgb(25, 200, 250, 0.1);
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images-container .img-box {
  position: relative;
  overflow: hidden;
}
/* Medium Screens */
@media (min-width: 768px) {
  .portfolio .images-container .img-box {
    flex-basis: 50%;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .portfolio .images-container .img-box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .img-box:hover img {
  transform: scale(1.1) rotate(3deg);
  -webkit-transform: scale(1.1) rotate(3deg);
  -moz-transform: scale(1.1) rotate(3deg);
  -ms-transform: scale(1.1) rotate(3deg);
  -o-transform: scale(1.1) rotate(3deg);
}
.portfolio .images-container .img-box img {
  transition-duration: var(--main-duration);
  width: 100%;
}
.portfolio .images-container .img-box .caption {
  position: absolute;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  bottom: -100%;
  transition-duration: var(--main-duration);
}
.portfolio .images-container .img-box:hover div {
  bottom: 0;
}
.portfolio .images-container .img-box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .img-box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  background-color: var(--main-color);
  color: #fff;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio Section */
/* Start Video Section */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  color: #fff;
  text-align: center;
  padding: 50px;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
/* End Video Section */
/* Start About Section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* Mobile Screens */
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About Section */
/* Start Statistics Section */
.statistics {
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
}
.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .static-box {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
}
/* Mobile Screens */
@media (max-width: 767px) {
  .statistics .container .static-box {
    flex-basis: 100%;
  }
}
/* Medium Screens */
@media (min-width: 768px) {
  .statistics .container .static-box {
    flex-basis: 50%;
  }
}
/* Large Screens */
@media (min-width: 992px) {
  .statistics .container .static-box {
    flex-basis: 25%;
  }
}
.statistics .container .static-box i {
  background-color: #000;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.statistics .container .static-box .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.statistics .container .static-box p {
  font-size: 14px;
}
/* End Statistics Section */
/* Start Skils Section */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.skills .container > div > p {
  color: var(--paragraph-text-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .testimonials .content img {
  margin-right: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .content .text p {
  color: var(--paragraph-text-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #ddd;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .testimonials .bullets li:not(.active) {
  cursor: pointer;
}
.skills .testimonials .bullets li:not(.active):hover {
  background-color: rgb(25, 200, 250, 0.2);
  border-color: rgb(25, 200, 250, 0.2);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent;
  position: absolute;
  top: -15px;
  right: -8px;
}
/* End Skils Section */
/* Start Quote Section */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.75);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before,
.quote q::after {
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  font-weight: 900;
  position: relative;
  top: -15px;
}
.quote q::before {
  content: "\f10d";
}
.quote q::after {
  content: "\f10e";
}
/* End Quote Section */
/* Start Pricing Section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head .price {
  font-size: 3.5em;
  font-weight: bold;
}
.pricing .plans .plan .head .price::before,
.pricing .plans .plan .head .price::after {
  font-size: 1.2rem;
  position: relative;
}
.pricing .plans .plan .head .price::before {
  content: "$";
  font-weight: normal;
  top: -40px;
  margin-right: 12px;
}
.pricing .plans .plan .head .price::after {
  content: "/Mo";
  margin-left: 12px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  width: 60%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  color: #000;
  border: 1px solid var(--main-color);
  padding: 15px 20px;
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  font-size: 1.2em;
  margin: 50px auto 20px;
  text-align: center;
}
.pricing .contact-link {
  background-color: var(--main-color);
  color: #fff;
  display: block;
  width: fit-content;
  text-align: center;
  padding: 15px 30px;
  margin: 20px auto;
}
/* End Pricing Section */
/* Start Subscribe Section */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form ::placeholder {
  color: #fff;
}
.subscribe form i {
  content: "\f0e0";
  position: absolute;
  left: 22.5px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
  color: #fff;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* ُEnd Subscribe Section */
/* Start Contact Section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  text-transform: uppercase;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
  .contact .content form input[type="submit"] {
    margin: 0 auto;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  color: var(--paragraph-text-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact .content .info address {
  color: var(--paragraph-text-color);
  line-height: 2;
}
/* End Contact Section */
/* Start Footer section */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
}
footer .container {
  position: relative;
  cursor: default;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i {
  color: #fff;
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 50px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer section */
